<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74Y-To-8yQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groceries-->
        <scene sceneID="JC3-Mf-sR2">
            <objects>
                <tableViewController id="ki2-XY-L3x" customClass="ShoppingCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Xg-wp-28d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingCategoriesCell" id="iOK-F4-PXp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOK-F4-PXp" id="rSB-De-dWC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bKo-vw-kpD" kind="show" identifier="ShowCategory" id="yzL-Am-5oc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ki2-XY-L3x" id="8zC-Ja-fQP"/>
                            <outlet property="delegate" destination="ki2-XY-L3x" id="cbE-73-kTt"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Groceries" id="hvG-91-qt0">
                        <leftBarButtonItems>
                            <barButtonItem title="Add" id="siO-qs-50F">
                                <connections>
                                    <segue destination="5ha-TQ-q5K" kind="presentation" identifier="AddCategory" id="91a-oj-1xd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Load" id="7qB-Jl-nlm">
                                <color key="tintColor" red="1" green="0.21882470400000001" blue="0.211675058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="loadDeBug" destination="ki2-XY-L3x" id="B4M-9P-FuQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="nbG-PI-8wS">
                                <color key="tintColor" red="1" green="0.21882470397953691" blue="0.21167505803551923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="saveDeBug" destination="ki2-XY-L3x" id="CcX-Eu-R4d"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFQ-Pe-8xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="226.23688155922042"/>
        </scene>
        <!--Add New Shopping Category View Controller-->
        <scene sceneID="tqA-ot-w0m">
            <objects>
                <viewController id="5ha-TQ-q5K" customClass="AddNewShoppingCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ3-aH-9az"/>
                        <viewControllerLayoutGuide type="bottom" id="oQa-7y-X9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTt-Sd-2vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-D9-5da">
                                <rect key="frame" x="75" y="240" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-hK-NT7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="save" id="bIL-gu-7zd">
                                        <connections>
                                            <action selector="addNewCategoryButtonPressed" destination="5ha-TQ-q5K" id="KZS-Kf-XD3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" systemItem="cancel" id="dJg-lQ-X8x">
                                        <connections>
                                            <action selector="close" destination="5ha-TQ-q5K" id="56j-1L-LrY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQa-7y-X9T" firstAttribute="top" secondItem="gyK-D9-5da" secondAttribute="bottom" constant="397" id="2a7-Zf-TbG"/>
                            <constraint firstItem="gyK-D9-5da" firstAttribute="leading" secondItem="uTt-Sd-2vG" secondAttribute="leadingMargin" constant="59" id="HaI-e2-OIg"/>
                            <constraint firstItem="0wU-hK-NT7" firstAttribute="centerX" secondItem="gyK-D9-5da" secondAttribute="centerX" id="JZx-aD-2E6"/>
                            <constraint firstAttribute="trailing" secondItem="0wU-hK-NT7" secondAttribute="trailing" id="MyS-eH-eZF"/>
                            <constraint firstItem="0wU-hK-NT7" firstAttribute="top" secondItem="KQ3-aH-9az" secondAttribute="bottom" id="baX-Wb-gtT"/>
                            <constraint firstItem="0wU-hK-NT7" firstAttribute="leading" secondItem="uTt-Sd-2vG" secondAttribute="leading" id="m9O-TL-oAY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewTextField" destination="gyK-D9-5da" id="UH3-jr-xfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epE-Ya-sIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-206.44677661169416"/>
        </scene>
        <!--Category Details Table View Controller-->
        <scene sceneID="ZDw-gK-ilG">
            <objects>
                <tableViewController id="bKo-vw-kpD" customClass="CategoryDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TiS-y9-qyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oiV-yk-Er4">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Add"/>
                            <connections>
                                <segue destination="8hS-35-oyb" kind="presentation" id="Gl5-Pv-ETe"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryItemsCell" id="FiP-AO-B3C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiP-AO-B3C" id="naP-nk-Pcj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKo-vw-kpD" id="aLx-8P-DG1"/>
                            <outlet property="delegate" destination="bKo-vw-kpD" id="VOe-XP-Rwc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koJ-0y-FkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="226"/>
        </scene>
        <!--Add New Item View Controller-->
        <scene sceneID="ZfT-5D-I3C">
            <objects>
                <viewController id="8hS-35-oyb" customClass="AddNewItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9HH-CA-gpx"/>
                        <viewControllerLayoutGuide type="bottom" id="Cw7-as-qEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UW7-mb-Elw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-bF-eNr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="save" id="eFf-bm-6WZ">
                                        <connections>
                                            <action selector="addNewItemButtonPressed" destination="8hS-35-oyb" id="e9f-if-zdQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="Ffg-Ra-rv8">
                                        <connections>
                                            <action selector="close" destination="8hS-35-oyb" id="H7N-lP-WdB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-Te-B4f">
                                <rect key="frame" x="75" y="240" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kF5-bF-eNr" secondAttribute="trailing" id="PbF-hQ-j4P"/>
                            <constraint firstItem="kF5-bF-eNr" firstAttribute="top" secondItem="9HH-CA-gpx" secondAttribute="bottom" id="aBf-6F-fcx"/>
                            <constraint firstItem="kF5-bF-eNr" firstAttribute="leading" secondItem="UW7-mb-Elw" secondAttribute="leading" id="eoa-F6-wij"/>
                            <constraint firstItem="Ht0-Te-B4f" firstAttribute="leading" secondItem="UW7-mb-Elw" secondAttribute="leadingMargin" constant="59" id="gBA-X1-u8O"/>
                            <constraint firstItem="kF5-bF-eNr" firstAttribute="centerX" secondItem="Ht0-Te-B4f" secondAttribute="centerX" id="ksz-om-qgG"/>
                            <constraint firstItem="Cw7-as-qEo" firstAttribute="top" secondItem="Ht0-Te-B4f" secondAttribute="bottom" constant="397" id="wE6-Df-O14"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewItemTextField" destination="Ht0-Te-B4f" id="FWa-se-ldP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfr-rV-s9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hK3-hW-5Fl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="74Y-To-8yQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ttn-dJ-RmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ki2-XY-L3x" kind="relationship" relationship="rootViewController" id="5zr-IS-ip9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiE-Ba-Le2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="226.23688155922042"/>
        </scene>
    </scenes>
</document>
